[db]
dbhost ansible_ssh_host=localhost

[db:vars]
db_name=corr-integrate
mapped_port=27017

[api]
apihost ansible_ssh_host=localhost

[api:vars]
mapped_port=5100
test_path=https://0.0.0.0:5100/corr/api/v0.1/public/users
app_service_name=corrapi
socket_file=/tmp/corrapi.sock
access_log=/var/log/corr-api-access.log
error_log=/var/log/corr-api-error.log
gunicorn_config_file=corr_config_api.py

[cloud]
cloudhost ansible_ssh_host=localhost

[cloud:vars]
stormpath_id=4ZH7A041SC938W0DK25JX3CIA
stormpath_secret=ZA6Fan22PeP+pKtEZfilXJsXjZkUWrw8u7WeIBhTVgY
stormpath_app=corr-dev
mapped_port=5200
test_path=https://0.0.0.0:5200/cloud/v0.1/public/user/home
app_service_name=corrcloud
socket_file=/tmp/corrcloud.sock
access_log=/var/log/corr-cloud-access.log
error_log=/var/log/corr-cloud-error.log
gunicorn_config_file=corr_config_cloud.py

[frontend]
frontendhost ansible_ssh_host=localhost

[frontend:vars]
mapped_port=5000
test_path=https://0.0.0.0:5000/
app_service_name=corrfrontend

[all:children]
db
api
cloud
frontend

[all:vars]
mode=https

#storage_type=s3
#storage_location=us-east-1
#storage_name=corr-storage
#storage_key_id=
#storage_access_key=

storage_type=filesystem
storage_location=/home/fyc/
storage_name=corr-storage
storage_key_id=
storage_access_key=

#access_type=stormpath

access_type=mongodb

admin_email=congo@corr-root.org
admin_password=Palin1987
admin_fname=Faical Yannick
admin_lname=Congo

account_moderation=True
content_inspection=True

corr_env=corr-local
corr_version=develop-0.1
corr_repo=faical-yannick-congo/corr
anacondadir=anaconda
debug=True
env_type=development
ansible_ssh_private_key_file=
ansible_connection=local
ansible_ssh_user=fyc
corr_location=/home/fyc/corr-src
ssl_location=/home/fyc/corr-setup/corr-ssl