[db]
dbhost ansible_ssh_host=0.0.0.0

[db:vars]
db_name=corr-integrate
mapped_port=27017
scale=2
test_path=http://0.0.0.0:28017

[api]
apihost ansible_ssh_host=0.0.0.0

[api:vars]
mapped_port=5100
scale=1
test_path=http://0.0.0.0:5100/corr/api/v0.1/public/users
app_service_name=corrapi
socket_file=/tmp/corrapi.sock
access_log=/var/log/corr-api-access.log
error_log=/var/log/corr-api-error.log
gunicorn_config_file=corr_config_api.py
mode=http

[cloud]
cloudhost ansible_ssh_host=0.0.0.0

[cloud:vars]
stormpath_id=4ZH7A041SC938W0DK25JX3CIA
stormpath_secret=ZA6Fan22PeP+pKtEZfilXJsXjZkUWrw8u7WeIBhTVgY
stormpath_app=corr-dev
mapped_port=5200
scale=1
test_path=http://0.0.0.0:5200/cloud/v0.1/public/user/home
app_service_name=corrcloud
socket_file=/tmp/corrcloud.sock
access_log=/var/log/corr-cloud-access.log
error_log=/var/log/corr-cloud-error.log
gunicorn_config_file=corr_config_cloud.py
mode=http

[frontend]
frontendhost ansible_ssh_host=0.0.0.0

[frontend:vars]
mapped_port=5000
scale=1
test_path=http://0.0.0.0:5000
app_service_name=corrfrontend

[all:children]
db
api
cloud
frontend

[all:vars]
mode=http
storage_type=filesystem
storage_location=/home/corradmin/
storage_name=corr-storage
storage_key_id=
storage_access_key=
db_type=mongodb
s3_region=us-west-2
s3_access_key_id=
s3_secret_access_key=
s3_bucket=None
corr_env=corr-local
corr_version=cleanup-0.1
corr_repo=faical-yannick-congo/corr
anacondadir=anaconda
debug=True
env_type=development
ansible_ssh_private_key_file=
ansible_connection=local
ansible_ssh_user=fyc
docker_user=corramdin
corr_location=/Users/fyc/Documents/CoRR